<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/darkbuttonbackground" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyStyleActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:text="cancel"
        android:textSize="16dp"
        android:id="@+id/txt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:text="Quiz"
        android:textSize="24dp"
        android:layout_below="@+id/txt_cancel"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAlignment="center"
        android:layout_below="@+id/txt_title"
        android:textColor="#FFFFFF"
        android:text="@string/title_style"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.myapplication.NonScrollListView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_subtitle"
        android:divider="@color/Colorbackground"
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.myapplication.NonScrollListView>
        <TextView
            android:textAlignment="center"
            android:layout_below="@+id/userlist"
            android:textColor="#FFFFFF"
            android:text="ok"
            android:clickable="true"
            android:textSize="22dp"
            android:id="@+id/txt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:layout_below="@+id/txt_ok"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:id="@+id/txt_your_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>