<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" android:background="@color/darkbuttonbackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="60dp"
        android:id="@+id/img_style"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_below="@+id/img_style"
        android:id="@+id/swOnOff"
android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
android:textOn="Yes"
        android:textOff="No"
        android:layout_gravity="center"
app:showText="true"        android:textStyle="bold"
        android:textColor="#000"
app:switchTextAppearance="@color/darkbuttonbackground"
        android:layout_marginBottom="100dp"
        android:textSize="40sp"
        android:scaleX="2"
        android:scaleY="2"

        android:textColorHighlight="@color/darkbuttonbackground"
        app:track="@drawable/switch_button_track"
        android:thumb="@drawable/switch_button"
        android:layout_height="20dp"/>
</LinearLayout>
